<view class="ctrl">
  <view class="ctrl-item" bindtap="onComment">
    <i class="iconfont icon-pinglun"></i>
    <text class="jing">评论</text>
  </view>
  <view class="ctrl-item share">
    <button size="mini" open-type="share" data-blogId="{{blogId}}"
      data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
      <i class="iconfont icon-fenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>

<!-- 用户登录授权组件 -->
<x-login modalShow="{{loginShow}}" 
bind:loginsuccess="onLoginsuccess"
bind:loginfail="onLoginfail"
/>


<!-- 评论框 -->
<x-bottom-modal modalShow="{{modalShow}}">

  <view slot="modal-content">
    <textarea name="content" class="comment-content" 
    placeholder="写评论" bindinput="OnInput" value="{{content}}" 
    fixed="true" cursor-spacing="100px"></textarea>
    <button size="mini" bindtap="OnSend" class="send">发送</button>
  </view>

</x-bottom-modal>